<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style type="text/css">
        
        .line {
        	fill: none;
        	stroke: #FB5B1F;
        	stroke-weight:5px;
        }

        .avg-line {
          fill: none;
          stroke: #999999;
          stroke-weight:5px; 
        }

        .dot {
          fill: #5F6062;
          stroke: #5F6062;
        }

        .domain {
        	fill: none;
        	stroke: #999999;
          opacity: 0.3;
          stroke-style: dotted;
        }

        .tick line {
        	stroke: #999999;
          opacity: 0.3;
          stroke-style: dotted;
        }

        .tick {
        	font-size: 10px;
          opacity: 0.3;
          stroke-style: dotted;
        }

        .grid {
          stroke: #999999;
          opacity: 0.3;
        }

        .annotation-line {
          stroke: #000;
          stroke-opacity: 0.15;
          stroke-width: 1px;
          pointer-events: none;
        }

        .g-text-annotation {
          font-family: times;
          font-size: 11px;
          font-color: #999999;
          font-weight: normal;
          text-anchor: middle;
        }

        #mydiv{
          position:absolute;
          left: 0px;
          top: 15px;
          width: 500px;
        }

        #thydiv{
          position: absolute;
          left: 30px;
          top: 110px;
          background-color: white;
        }

        #frydiv{
          position: absolute;
          left: 685px;
          top: 100px;
        }

        h1{
          font-family: times;
          font-size: 30px;
          line-height: 10px;
          font-weight: normal;
          color: #5F6062;
        }

         p{
          font-family: times;
          font-size: 14px;
          line-height: 15px;
          font-weight: normal;
          color: #999999;
        }

        h3{
          font-family: times;
          font-size: 14px;
          line-height: 1px;
          font-weight: bold;
          color: #5F6062;
        }

        h2{
          font-family: times;
          font-size: 11px;
          line-height: 7px;
          font-weight: normal;
          color: #999999;
        }

        h4{
          font-family: times;
          font-size: 10px;
          text-align: right;
          line-height: 10px;
          font-weight: normal;
          color: #999999;
        }

        </style>
    </head>
    <body>
          <h1 style="margin-left: 20px"><br/><b>Strikeouts Up:</b> San Francisco Giants</h1>
          <p style="margin-left: 20px">The age of the pitcher or the aggressive hitter?</p>        
        <div id="thydiv">
          <h3>Strikeout Rates</h3>
          <h2><hr width="35px", align="left", weight"5px", color="#FB5B1F">San Francisco Giants</h2>
          <h2><hr width="35px", align="left", weight"5px", color="#999999">League Average</h2>
        </div>

        <div id="frydiv">
          <h4>Strikeouts<br/> per game</h4>
        </div>

        <div class="chart"></div>

        <script>
d3.csv("strikeouts.csv", function(data){
		//var height 	= 500;
		//var width	= 900;

    data.forEach(function(d) {
        d.so = +d.so;
        d.year = +d.year;
        d.g = +d.g;
        //We also want to calculate the strikeouts per game and store it as a new column
        d.kpg = d.so / d.g;
    

    });

    var sfgData = data.filter(function(d) {return d.franchise === "SFG"; });

    console.log(sfgData);

    var margin = {top: 20, right: 25, bottom: 20, left: 20};
    width = 750 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    //var width = 960 - margin.left - margin.right,
    //var height = 500 - margin.left - margin.right;

    var svg = d3.select(".chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var xScale = d3.scale.linear()
		  .domain([1900, 2012])
		  .range([0, width]);

  	var yScale = d3.scale.linear()
	   	.domain([0, 9])
	   	.range([height, 0]);

    var xAxis = d3.svg.axis()
		  .tickFormat(function(d) {return d;})
		  .scale(xScale);

    var yAxis = d3.svg.axis()
      .tickFormat(function(d) {return d;})
      .orient("right")
      .scale(yScale)
      .ticks(9)
      .tickSize(-width - margin.left - margin.right);



	svg.selectAll(".dot")
      .data(sfgData)
  		.enter().append("circle")
      	.attr("class", "dot")
      .attr("r", 2)
      .attr("cx", function(d, i) { return xScale(d.year); })
      .attr("cy", function(d) { return yScale(d.kpg); })

      var line = d3.svg.line()
      	.x(function(d) {return xScale(d.year); })
      	.y(function(d) {return yScale(d.kpg); });

      var avgline = d3.svg.line()
        .x(function(d) {return xScale(d.key); })
        .y(function(d) {return yScale(d.values.leagueAverage); });

      svg.append("path")
      	.attr("class", "line")
      	.attr("d", line(sfgData));

      svg.append("g")
  		    .attr("class", "axis")
 		      .attr("transform", "translate(" + width + ", 0)")
  		    .call(yAxis);

      svg.append("g")
          .attr("class", "axis")
          .attr("transform", "translate(0, " + height + ")")
          .call(xAxis);

      svg.append("line")
        .attr("x1", xScale(1963))
        .attr("y1", yScale(6.6))
        .attr("x2", xScale(1963))
        .attr("y2", yScale(5.2) - 13)
        .classed("annotation-line",true);

      svg.selectAll(".g-note")
        .data([
        "Strike zone enlarged",
        "from 1963-68."
      ])
      .enter().append("text")
      .classed("g-text-annotation",true)
      .attr("x", xScale(1963))
      .attr("y", yScale(7.0))
      .attr("dy", function(d, i) { return i * 1.3 + "em"; })
      .text(function(d) { return d; });

      svg.append("line")
        .attr("x1", xScale(1957))
        .attr("y1", yScale(4.5))
        .attr("x2", xScale(1957))
        .attr("y2", yScale(2.5) - 13)
        .classed("annotation-line",true);

      svg.selectAll(".g-note")
        .data([
        "Team announces move",
        "to San Francisco."
      ])
      .enter().append("text")
      .classed("g-text-annotation",true)
      .attr("x", xScale(1957))
      .attr("y", yScale(2.5))
      .attr("dy", function(d, i) { return i * 1.3 + "em"; })
      .text(function(d) { return d; });

 svg.append("line")
        .attr("x1", xScale(1920))
        .attr("y1", yScale(5.1))
        .attr("x2", xScale(1920))
        .attr("y2", yScale(3.0) - 13)
        .classed("annotation-line",true);

      svg.selectAll(".g-note")
        .data([
        "Beginning of",
        "'Live Ball Era'."
      ])
      .enter().append("text")
      .classed("g-text-annotation",true)
      .attr("x", xScale(1920))
      .attr("y", yScale(5.5))
      .attr("dy", function(d, i) { return i * 1.3 + "em"; })
      .text(function(d) { return d; });

  svg.append("line")
        .attr("x1", xScale(1993))
        .attr("y1", yScale(5.7))
        .attr("x2", xScale(1993))
        .attr("y2", yScale(3.6) - 13)
        .classed("annotation-line",true);

      svg.selectAll(".g-note")
        .data([
        "Barry Bonds",
        "signed as free agent."
      ])
      .enter().append("text")
      .classed("g-text-annotation",true)
      .attr("x", xScale(1993))
      .attr("y", yScale(3.5))
      .attr("dy", function(d, i) { return i * 1.3 + "em"; })
      .text(function(d) { return d; });

    nested = d3.nest()
      .key(function(d) { return d.year; })
      .rollup(function(values) {
      return {
      totalSO: d3.sum(values, function(d) { return d.so }),
      totalGames: d3.sum(values, function(d) { return d.g }),
      leagueAverage: d3.sum(values, function(d) { return d.so }) / d3.sum(values, function(d) { return d.g })
    };
  })
  .entries(data);

  svg.append("path")
    .attr("class", "avg-line")
    .attr("d", avgline(nested));


//begin blamo code
//d3.select(".chart").append("button").text("Blamo!").on("click", function() {
 //   d3.selectAll("circle")
  //      .transition()
  //     .duration(2000)
  //      .ease("bounce")
  //      .delay(function(d, i){ return i * 50})
  //      .attr("cy", height)
   //     .attr("r", 7);
//});
//end blamo code

});


        </script>

    </body>
</html>     
